=== Auto ===
F a SRROC
Little Thurrock Primary School s‘@g«%
=) (i)
; -@9:
Class: 2EJ  Term: Autumn 2 2024 Teacher: Miss Joynes RS
b
2 9- 1 E| 1 E
7 £ 930 | 9.30- HED
w ©| RWI | 10am sg| s8
o™ - - - :
2
> 5 2 w0 g a%
= = o 5 g £ £ 1:30 - 2:30 52
Monday E Maths % 2 English -§ g ] Science g_ =
© S b E S
< < = T S *
5]
2
[o)]
1:15-2:00
o = Math % £
c K} = PHSE 2:00 - 3:00
Tuesday c E Maths s I 2 % Anti Bullying Computing
= Con I} s = el
§ T Week
)
. g% 3 5| £ sszsss B
Wednesday | L 5 Maths § o e History (€] 2 Music >
= L - 2 e
= (7]
=
- E B £ ez | | amssw
= S s £z nglis
Thursday ‘g x (‘/E) ﬁ g %é (Sentence Stacking (pracM:?:?TRS)
@ < £ 2
()]
@
o e & §
Friday 55 RWI Engli f| - —
82 sh g


=== Single Block ===
F a SRROC
Little Thurrock Primary School s‘@g«%
=) (i)
; -@9:
Class: 2EJ  Term: Autumn 2 2024 Teacher: Miss Joynes RS
b
2 9- 1 E| 1 E
7 £ 930 | 9.30- HED
w ©| RWI | 10am sg| s8
o™ - - - :
2
> 5 2 w0 g a%
= = o 5 g £ £ 1:30 - 2:30 52
Monday E Maths % 2 English -§ g ] Science g_ =
© S b E S
< < = T S *
5]
2
[o)]
1:15-2:00
o = Math % £
c K} = PHSE 2:00 - 3:00
Tuesday c E Maths s I 2 % Anti Bullying Computing
= Con I} s = el
§ T Week
)
. g% 3 5| £ sszsss B
Wednesday | L 5 Maths § o e History (€] 2 Music >
= L - 2 e
= (7]
=
- E B £ ez | | amssw
= S s £z nglis
Thursday ‘g x (‘/E) ﬁ g %é (Sentence Stacking (pracM:?:?TRS)
@ < £ 2
()]
@
o e & §
Friday 55 RWI Engli f| - —
82 sh g


=== Vertical Text ===
F a SRROC
Little Thurrock Primary School s‘@g«%
=) (i)
; -@9:
Class: 2EJ  Term: Autumn 2 2024 Teacher: Miss Joynes RS
b
2 9- 1 E| 1 E
7 £ 930 | 9.30- HED
w ©| RWI | 10am sg| s8
o™ - - - :
2
> 5 2 w0 g a%
= = o 5 g £ £ 1:30 - 2:30 52
Monday E Maths % 2 English -§ g ] Science g_ =
© S b E S
< < = T S *
5]
2
[o)]
1:15-2:00
o = Math % £
c K} = PHSE 2:00 - 3:00
Tuesday c E Maths s I 2 % Anti Bullying Computing
= Con I} s = el
§ T Week
)
. g% 3 5| £ sszsss B
Wednesday | L 5 Maths § o e History (€] 2 Music >
= L - 2 e
= (7]
=
- E B £ ez | | amssw
= S s £z nglis
Thursday ‘g x (‘/E) ﬁ g %é (Sentence Stacking (pracM:?:?TRS)
@ < £ 2
()]
@
o e & §
Friday 55 RWI Engli f| - —
82 sh g


=== Single Column ===
F a SRROC
Little Thurrock Primary School s‘@g«%
=) (i)
; -@9:
Class: 2EJ  Term: Autumn 2 2024 Teacher: Miss Joynes RS
b
2 9- 1 E| 1 E
7 £ 930 | 9.30- HED
w ©| RWI | 10am sg| s8
o™ - - - :
2
> 5 2 w0 g a%
= = o 5 g £ £ 1:30 - 2:30 52
Monday E Maths % 2 English -§ g ] Science g_ =
© S b E S
< < = T S *
5]
2
[o)]
1:15-2:00
o = Math % £
c K} = PHSE 2:00 - 3:00
Tuesday c E Maths s I 2 % Anti Bullying Computing
= Con I} s = el
§ T Week
)
. g% 3 5| £ sszsss B
Wednesday | L 5 Maths § o e History (€] 2 Music >
= L - 2 e
= (7]
=
- E B £ ez | | amssw
= S s £z nglis
Thursday ‘g x (‘/E) ﬁ g %é (Sentence Stacking (pracM:?:?TRS)
@ < £ 2
()]
@
o e & §
Friday 55 RWI Engli f| - —
82 sh g


=== Auto OSD ===
F a SRROC
Little Thurrock Primary School s‘@g«%
=) (i)
; -@9:
Class: 2EJ  Term: Autumn 2 2024 Teacher: Miss Joynes RS
b
2 9- 1 E| 1 E
7 £ 930 | 9.30- HED
w ©| RWI | 10am sg| s8
o™ - - - :
2
> 5 2 w0 g a%
= = o 5 g £ £ 1:30 - 2:30 52
Monday E Maths % 2 English -§ g ] Science g_ =
© S b E S
< < = T S *
5]
2
[o)]
1:15-2:00
o = Math % £
c K} = PHSE 2:00 - 3:00
Tuesday c E Maths s I 2 % Anti Bullying Computing
= Con I} s = el
§ T Week
)
. g% 3 5| £ sszsss B
Wednesday | L 5 Maths § o e History (€] 2 Music >
= L - 2 e
= (7]
=
- E B £ ez | | amssw
= S s £z nglis
Thursday ‘g x (‘/E) ﬁ g %é (Sentence Stacking (pracM:?:?TRS)
@ < £ 2
()]
@
o e & §
Friday 55 RWI Engli f| - —
82 sh g


